AppStudio.UI/Views/DataTemplates/SelectSource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="SelectSourceHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock Text="Select Source" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="SelectSourceContent">
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
					          <Grid Margin="5">
						            <Grid.ColumnDefinitions>
							            <ColumnDefinition Width="60"/>
							            <ColumnDefinition Width="*"/>
						            </Grid.ColumnDefinitions>
							            <Image Source="{Binding Icon, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 60}" Margin="5,0,0,5" Stretch="UniformToFill" />
							            <TextBlock Margin="10,0" FontSize="32" Foreground="{StaticResource AppForegroundColor}" 
										            VerticalAlignment="Center" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Grid.Column="1"/>
					          </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>

</ResourceDictionary>
