AppStudio.UI/Views/DataTemplates/To5Mac.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

  <DataTemplate x:Name="To5MacHeader">
    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
      <TextBlock Text="9To5Mac" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Name="To5MacContent">
    <controls:LongListSelectorEx ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
      <controls:LongListSelectorEx.ItemTemplate>
        <DataTemplate>
          <Grid Height="320" Margin="20">
            <Grid.Background>
              <ImageBrush ImageSource="{Binding ImageUrl, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 200}" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
            <StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
              <TextBlock TextWrapping="Wrap" FontSize="28" Foreground="{StaticResource AppForegroundColor}"
                    Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" MaxHeight="80" />
              <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource AppForegroundColor}"
                  TextTrimming="WordEllipsis" Text="" Height="60"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </controls:LongListSelectorEx.ItemTemplate>
    </controls:LongListSelectorEx>
  </DataTemplate>

</ResourceDictionary>
